<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a2518a6-eb22-4e47-9eb1-af4d3dc1f5db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TableauSharp\TableauSharp.csproj" />
    <ProjectReference Include="..\TableauSharp.ServiceDefaults\TableauSharp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
