# TableauSharp

./: .gitignore  LICENSE  README.md  TableauSharp.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: module.yml
.github/workflows/: ci.yml  publish-nuget.yml
TableauSharp.AppHost/: Program.cs  TableauSharp.AppHost.csproj
TableauSharp.AppHost/Properties/: launchSettings.json
TableauSharp.Sample/: Program.cs  TableauSharp.Sample.csproj  appsettings.json
TableauSharp.Sample/Controllers/: HomeController.cs
TableauSharp.Sample/Models/: ErrorViewModel.cs
TableauSharp.Sample/Properties/: launchSettings.json
TableauSharp.Sample/Views/: _ViewImports.cshtml
TableauSharp.Sample/Views/Shared/: _Layout.cshtml
docs/: module-completion.md  release.md
samples/TableauSharp.Examples/: Program.cs  TableauSharp.Examples.csproj  appsettings.json
samples/TableauSharp.Examples/Examples/: AuthExamples.cs  DataSourceExamples.cs  EmbeddingExamples.cs  PermissionExamples.cs  ProjectExamples.cs  UserGroupExamples.cs  WorkbookExamples.cs
src/TableauSharp/: Class1.cs  TableauSharp.csproj
src/TableauSharp/Auth/Service/: AuthService.cs  IAuthService.cs
src/TableauSharp/Common/Helper/: ITableauTokenProvider.cs  TableauTokenProvider.cs
src/TableauSharp/Common/Http/: ITableauRequestBuilder.cs  TableauPublishContentBuilder.cs  TableauRequestBuilder.cs
src/TableauSharp/Common/Models/: AuthToken.cs  ErrorResponse.cs  Pagination.cs  TableauAuthOptions.cs  TableauJWT.cs
src/TableauSharp/Common/Models/Enums/: PermissionCapability.cs
src/TableauSharp/DataSources/Models/: DataSourcePublishRequest.cs  DataSourceRefreshRequest.cs  TableauDataSource.cs
src/TableauSharp/DataSources/Services/: DataSourceService.cs  IDataSourceService.cs
src/TableauSharp/Embedding/Models/: TrustedTicketRequest.cs  TrustedTicketResponse.cs
src/TableauSharp/Embedding/Services/: EmbeddingService.cs  IEmbeddingService.cs
src/TableauSharp/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/TableauSharp/Permissions/Models/: PermissionCapabilityAssignment.cs  PermissionSyncRequest.cs  TableauPermission.cs
src/TableauSharp/Permissions/Services/: IPermissionService.cs  PermissionService.cs
src/TableauSharp/Projects/Models/: ProjectCreateRequest.cs  ProjectUpdateRequest.cs  TableauProject.cs
src/TableauSharp/Projects/Services/: IProjectService.cs  ProjectService.cs
src/TableauSharp/Settings/: TableauAuthOptions.cs  TableauOptions.cs
src/TableauSharp/Users/Models/: GroupCreateRequest.cs  TableauGroup.cs  TableauUser.cs  UserCreateRequest.cs  UserUpdateRequest.cs
src/TableauSharp/Users/Services/: GroupService.cs  IGroupService.cs  IUserService.cs  UserService.cs
src/TableauSharp/Workbooks/Models/: ExportRequest.cs  ExportResponse.cs  TableauView.cs  TableauWorkbook.cs  WorkbookPublishRequest.cs
src/TableauSharp/Workbooks/Services/: IViewService.cs  IWorkbookService.cs  ViewService.cs  WorkbookService.cs
test/TableauSharp.Tests/: TableauSharp.Tests.csproj  UnitTest1.cs
test/TableauSharp.Tests/Auth/: AuthServiceTests.cs
test/TableauSharp.Tests/Common/: SiteScopedServiceTestContext.cs  TableauRequestBuilderTests.cs  TableauTokenProviderTests.cs
test/TableauSharp.Tests/DataSources/: DataSourceServiceTests.cs
test/TableauSharp.Tests/Permissions/: PermissionServiceTests.cs
test/TableauSharp.Tests/Projects/: ProjectServiceTests.cs
test/TableauSharp.Tests/Users/: GroupServiceTests.cs  UserServiceTests.cs
test/TableauSharp.Tests/Workbooks/: ViewServiceTests.cs  WorkbookServiceTests.cs
