<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>TableauSharp</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Teesofttech</Authors>
    <Description>A .NET SDK that provides a clean, developer-friendly abstraction over the Tableau REST API. Supports authentication (PAT, credentials, Connected Apps JWT), user/group management, workbooks, views, data sources, projects, permissions, and embedding.</Description>
    <PackageTags>Tableau;REST API;SDK;.NET;Analytics</PackageTags>
    <PackageProjectUrl>https://github.com/teesofttech/TableauSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teesofttech/TableauSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
